<!DOCTYPE html> 
    <html> 
    <head> 
    <META charset="utf-8"> 
    <TITLE>Ссылки. Оформление</TITLE> 
	<style type="text/css">
	p{
        width: 70%;
        border: 1px solid;
        border-radius: 0px 10px 0px 10px;
        border-color: darkgray;
    }
    a[href$="/Doc"]::before{
        content: url("pic/extref.png");
    }
    a[href$="/pdf"]::before{
        content: url("pic/extref.png");
    }
    a[href$="/zip"]::before{
        content: url("pic/extref.png");
    }
    a[href$=".doc"]::after{
        content: url("pic/logo-doc.jpg");
    }
    a[href$=".pdf"]::after{
        content: url("pic/logo-pdf.png");
    }
    a[href$=".zip"]::after{
        content: url("pic/logo-zip.gif");
    }
    ul{
        padding: 0;
    }
    li{
        list-style: none;
    }	
    li::before{
        content: url("pic/logo-list.jpg");
    }
    

    li.doc>a>img{
        opacity: 0;
    }
    li.doc>a:hover img{
        opacity: 1;    
    }
    li.pdf>a>img{
        opacity: 0;
    }
    li.pdf>a:hover img{
        opacity: 1;
    }
    li.zip>a>img{
        opacity: 0;
    }
    li.zip>a:hover img{
        opacity: 1;
    }

	</style>	
    </head> 
<body>
    <h2>Форматы файлов.</h2>
    <p>.DOC или .doc (от англ. <a href="https://ru.wikipedia.org/wiki/Doc" target="_blank">document</a>) — расширение имени файла, используемое для файлов, представляющих текст, с разметкой или без.Расширение .DOC часто использовалось для обозначения простых текстовых файлов без форматирования, однако позже стало использоваться для двоичных форматов с разметкой.<br>
    <a href="files/document.doc">Документ MS Word</a>
    </p>


	<p>Portable Document Format (<a href="https://ru.wikipedia.org/wiki/pdf" target="_blank">PDF</a>) — межплатформенный формат электронных документов, разработанный фирмой Adobe Systems с использованием ряда возможностей языка PostScript.<br>
    <a href="files/document.pdf">Документ PDF</a>
    </p>

	<p>ZIP — популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение <a href="https://ru.wikipedia.org/wiki/zip" target="_blank">.zip</a> и хранит в сжатом или несжатом виде один или несколько файлов, которые можно из него извлечь путём распаковки с помощью специальной программы.<br>
    <a href="files/document.zip">Архив</a>
    </p>

    <h3>Это список из файлов</h3>
        <ul>
        	<li class="doc" ><a href="#"> Документ MS Word<img src="pic/logo-doc.jpg"></a></li>
        	<li class="pdf" ><a href="#">Документ PDF<img src="pic/logo-pdf.png"></a></li>
        	<li class="zip" ><a href="#">Архив<img src="pic/logo-zip.gif"></a></li>
        </ul>

    </body> 
</html> 
