<!DOCTYPE html>
<html>
<head>
  <META charset="utf-8">
    <title>Шахматная доска</title>
<style>
table{
    border: solid;
    border-collapse: collapse;
}
td{
    border: solid;
    width: 50px;
    height: 50px;
    text-align: center;
    border-color: black;
    font-size: 2em;
    counter-reset: td 66;                         /**/
}
td {                                           /*+3 stroki*/
    counter-increment: -1;
    content: counter(td); 
}

.one>td:nth-child(2n+1){
    color:white;
    background-color: black;
}
.two>td:nth-child(2n){
    color: white;
    background-color: black;   
}




</style>
</head>

<body>
<table>
    <tr class="one">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="two">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="one">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="two">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="one">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="two">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="one">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="two">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>  